11;11
                        
                        
                        
           XX           
      XXX X..XXX        
     X...XX..X..XX      
     X....X..X..X.X     
     X....X..X..X..X    
      X.........X..X    
      X............X    
    XXX............X    
   X..X............X    
   X..............X     
    X.............X     
     X............X     
     X...........X      
      X..........X      
       X.........X      
        X........X      
        X........X      
        XXXXXXXXXX      
                        
                        
                        